<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="parent">
        <div class="grow-1">
            <h1 class="first">Welcome to the
                Saylani Welfare</h1>
            <div class="two" ><h4 class="sec">The largest NGO offering free</h4>
            <h4 class="third">Monthly family support</h4></div>

            <p class="para" > Saylani Welfare is on the ground and already working with local communities to assess how best to
                support
                underprivileged families in more than 63 areas of day to day lives.</p>
                <div class="button" >
                    Explore more

                </div>


        </div>
        <div class="grow-2">
            <img src="images/38.png" alt="main picture of saylani chief">
        </div>
    </div>
</body>

</html>